* {
  font-family: "Roboto Flex", sans-serif;
  padding: 0%;
  margin: 0%;
}

html {
  font-size: 62, 5%;
}

header {
  background-color: black;
}
header li {
  padding-left: 200px;
  display: inline-block;
  font-size: x-large;
}
header li a {
  color: white;
}
header li a .bg-propio {
  background-color: black;
}
header li a .bg-propio .nav-item a {
  color: white !important;
}
header li a .bg-propio .nav-item a .nav-item a:hover {
  color: gray !important;
}

section {
  background-color: white;
}

.pie-de-pagina {
  color: white;
  background-color: black;
  display: grid;
  grid-template-areas: "direccion" "copy";
  justify-content: center;
  grid-gap: 1rem;
  padding: 1rem;
}

.copy {
  grid-area: copy;
  margin: 0 auto;
}

.direccion {
  color: white;
  grid-area: direccion;
}

h1 {
  padding-left: 750px;
  margin-top: 50px;
}

.subtitulo {
  padding-left: 865px;
  margin-bottom: 50px;
}

.cat {
  margin-left: 150px;
  margin-bottom: 100px;
}

.cat1 {
  margin-left: 600px;
}

.parrafo {
  margin-top: 25px;
}

h2 {
  margin-top: 25px;
  padding-left: 10px;
}

.parrafo2 {
  margin-top: 25px;
}

.cat2 {
  margin-top: 20px;
  padding-left: 320px;
}

form {
  margin-top: 20px;
}

legend {
  margin-bottom: 20px;
}

.cat3 {
  margin-top: 20px;
}

.galeria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.contenedor-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
  width: 80%;
  grid-gap: 1rem;
}

.contenedor-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.img-ancha {
  grid-column-start: span 2;
}

.img-larga {
  grid-column-start: span 2;
}

@media screen and (max-width: 500px) {
  h2 {
    padding-left: 50px;
    margin-top: 50px;
  }

  .subtitulo2 {
    padding-left: 1px;
    margin-bottom: 50px;
  }

  .cat {
    flex-direction: column;
  }

  .galery {
    padding-left: 190px;
  }
}/*# sourceMappingURL=style.css.map */